<RelativeLayout
 android:id="@+id/widget33"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 xmlns:android="http://schemas.android.com/apk/res/android">

<Button
    android:id="@+id/convert"
    android:layout_width="313dp"
    android:layout_height="45dp"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/widget38"
    android:layout_marginTop="83dp"
    android:text="Convert"
    android:textStyle="bold" />

<LinearLayout
    android:id="@+id/widget38"
    android:layout_width="320px"
    android:layout_height="217px"
    android:layout_alignLeft="@+id/convert"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="21dp"
    android:layout_marginTop="31dp"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang, "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center" />

    
    <TextView
        android:id="@+id/txtTampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    

    <TextView
        android:id="@+id/widget39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dollar"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dollar"
        android:layout_width="123px"
        android:layout_height="wrap_content"
        android:textSize="18sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/widget40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rupiah"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rupiah"
        android:layout_width="119px"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
</LinearLayout>

<RadioGroup
    android:layout_width="232dp"
    android:layout_height="80dp"
    android:layout_below="@+id/widget38"
    android:layout_centerHorizontal="true"
    android:orientation="vertical" >

    <RadioButton
        android:id="@+id/dtor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dollar ke Rupiah" />

    <RadioButton
        android:id="@+id/rtod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rupiah Ke Dollar" />
</RadioGroup>

</RelativeLayout>